<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-family: "Merienda", cursive;
        }
        .outer{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("images/bg-image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .outer>.inner{
            width: 300px;
            height: 320px;
            border-radius: 20px;
            /* box-shadow: 2px 2px 2px rgb(49, 48, 48); */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            &:hover{
                box-shadow: -2px -2px 2px rgb(49, 48, 48);
            }
        }
        .outer>.inner>.form{
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .outer>.inner>.form>.input{
            width: 100%;
            height: 40px;
            border-radius: 20px;
            padding-left: 10px;
        }
        #btn{
            width: 50%;
            height: 40px;
            border: none;
            border-radius: 20px;
            margin-left: 60px;
            font-weight: 700;
            font-size: larger;
            background-color: #D2665A;
            &:hover{
                background-color: #cf594c;
            }
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Sign In </h1>
            <form action="" class="form" id="form">
                <label for="username" style="font-weight: 700; font-size: larger;">UserName:</label><input type="text" class="input" id="username"><br>
                <label for="password" style="font-weight: 700; font-size: larger;">Password:</label><input type="password" class="input" id ="password"><br>
                <button id="btn">Sign In</button>
            </form>
        </div>
    </div>
    <script>
        let form = document.getElementById("form")
        form.addEventListener("submit",(e)=>{
            e.preventDefault()
            let username= document.getElementById("username").value
            let password= document.getElementById("password").value
            localStorage.setItem("username",username)
            localStorage.setItem("password",password)
            window.open("./login.html","_self")
        })
    </script>
</body>
</html>